# Orar

./: .gitignore  .project  README.md  README.md.bak  compileOrarCopyLocal.sh  compiledlreasonerFrodo.sh  frodoDLReasoner.sh  frodoOrarCompile.sh  ontologyForKonclude.funcionalsyntax.owl  pom.xml  pom2.xml  pomDLLiteReasoner.xml  pomDLReasoner.xml  pomOntologyConverter.xml  pomTurtleOntologyConverter.xml  pomX.xml  pomdebugger.xml  sampleTurtle.ttl  samwiseDLLiteDebugger.sh  samwiseDLLiteReasoner.sh  samwiseDLLiteReasoner.sh~  samwiseOntologyConverter.sh  samwiseOrarCompile.sh  samwiseTurtleOntologyConverter.sh  samwiseXCompile.sh
src/main/java/orar/abstraction/: AbstractionGenerator.java  AbstractionGeneratorTemplate.java  BasicTypeComputor.java  PairOfSubjectAndObject.java  RoleAssertionBetweenRepresentativesXGenerator.java  TypeComputor.java
src/main/java/orar/abstraction2/: AbstractionGeneratorTemplate_Increment.java  BasicTypeComputor_Increment.java
src/main/java/orar/commandline/: Argument.java  DLLiteReasonerCLI.java  DLReasonerCLI.java  OntologyConverterCLI.java  Orar2CLI.java  OrarCLI.java  TurtleConverterCLI.java  XCLI.java
src/main/java/orar/completenesschecker/: CompletenessChecker.java  CompletenessCheckerHorn.java
src/main/java/orar/config/: Configuration.java  DebugLevel.java  LogInfo.java  StatisticVocabulary.java
src/main/java/orar/consistencychecking/: ConsistencyChecker.java  ConsistencyCheckerTemplate.java
src/main/java/orar/data/: AbstractDataFactory.java  DataForTransferingEntailments.java  DataForTransferingEntailmentsBackup.java  DataForTransferingEntailments_Increment.java  DataForTransferringEntailmentInterface.java  MetaDataOfOntology.java  NormalizationDataFactory.java
src/main/java/orar/debugger/: AssertionConverter.java  OrarDebugger.java  OrarDebuggerDLLiteTemplate.java  OrarDebugger_Hermit.java  OrarDebugger_Pellet.java
src/main/java/orar/dlfragmentvalidator/: AxiomValidator.java  DLConstructor.java  DLFragment.java  OWLOntologyValidator.java  OrarOntologyValidator.java  TBoxValidator.java  ValidatorDataFactory.java
src/main/java/orar/dlreasoner/: DLReasoner.java  DLReasonerTemplate.java  FactDLReasoner.java  HermitDLReasoner.java  KoncludeDLReasoner.java  KoncludeDLReasonerFileBased.java  PelletDLReasoner.java
src/main/java/orar/example/: .gitignore  ConvertOntology2Turtle.java  DemoSameTypesInDifferentLoops.java  LoadingOntology.java  MaterializeCoburn.java  MaterializeNPD.java  MaterializeUobm1.java  RunDLReasoner.java  RunKoncludeDLReasoner.java  RunKoncludeDLReasonerFileBased.java  RunMaterializationUsingAbstractionRefinement.java  RunOntologyConverter.java
src/main/java/orar/graphutil/: ConnectedComponent.java  ConnectedComponentDFS.java  SimpleUndirectedGraph.java
src/main/java/orar/indexing/: IndividualIndexer.java  IndividualIndexer3.java  IndividualIndexerOld.java  IndividualIndexerUsingMapAndArray.java  IndividualIndexerUsingTwoMapsBackup.java  IndividualIndexerWithGuava.java
src/main/java/orar/innerconsistencychecking/: InnerConsistencyChecker.java  InnerConsistencyCheckerTemplate.java  InnerConsistencyChecker_Hermit.java
src/main/java/orar/innerexplanation/: InnerInconsistencyExplanation.java  InnerInconsistencyExplanationHermit.java  InnerInconsistencyExplanationPellet.java  InnerInconsistencyExplanationTemplate.java
src/main/java/orar/innerreasoner/: InnerReasoner.java  InnerReasonerTemplate.java  InnerReasonerTemplate2.java  InnerReasonerTemplateOptimized.java  MarkingAxiomAdder.java  NominalAndRole.java  RoleAndNominal.java
src/main/resources/: konclude-load-config.xml  log4j.properties
src/test/resources/OnestepType/: test1.owl  test2.owl
src/test/resources/aboxparsing/: pagodaFailureABox.ttl  pagodaFailureABoxList.txt  pagodaFailureTBox.owl
src/test/resources/approximation/: test1.owl
src/test/resources/dlfragmentvalidator/: hornALCHOIFOnt1.owl  nonhornALCHOIF_withDisjunction.owl  tiny-uobmtbox.owl
src/test/resources/example/: example1.owl  getRoleAssertionsFromKonclude.owl
src/test/resources/explanation/: consistencOnt1.owl  inconsistentOnt1.owl  inconsistentOnt2.owl
src/test/resources/functionalrole/: test1.owl  test2.owl
src/test/resources/innerrealizer/: catalog-v001.xml  hermitFactError.owl  test2.owl
src/test/resources/main/: example3Paper.owl  example4Paper.owl  sameTypesInDifferentLoop.owl  sameTypesInDifferentLoop2.owl  splittingTest1.owl  splittingTest2.owl  test1.owl  test2.owl  test3.owl  test4.owl  test5.owl  test6.owl  testFunctional.owl  testFunctional2.owl  testFunctional3.owl  testFunctional4.owl  testFunctional5.owl  testFunctional6.owl  testFunctional7.owl  testFunctionalAndNominal.owl  testFunctionalAndNominal1.owl  testHasValue1.owl  testNominal.owl  testNominal1.owl  testNominalConcept.owl  testSameasHandling1.owl
src/test/resources/merigng/: test2_hermit_bug_on_merging.owl  test3.owl  test4.owl  test5.owl
src/test/resources/modeling/: testCountingConceptAssertion.owl  testCountingRoleAssertion.owl
src/test/resources/normalizationALCHOI/: test1_alreadynormalized_ontology.owl  test2_complexconjunction_in_subclass.owl  test3_allValueFrom.owl  test4_complexValueRestriction.owl  test5_NegationInSuperComplexClass.owl  test6_NegSomeValueInSubClass.owl  testNominal.owl  testPropertyViolation.owl  testSomeValueFromWithComplexSuper.owl
src/test/resources/ontologyinpaper/: example4.owl
src/test/resources/optimization/: example1.owl
src/test/resources/output_assertions/: test1.owl
src/test/resources/owllinkreasoner/: test1.owl  test2.owl  test3.owl
src/test/resources/strategy/: hshoif_dbpedia.owl  hshoif_imdb.owl
src/test/resources/testcli/: .gitignore  abox1.owl  aboxList1.txt  tbox1.owl
src/test/resources/transitivity/: testTran1.owl
src/test/resources/transitivity_normalization/: test1.owl  test2.owl
src/test/resources/uobm-ox/: .gitignore
src/test/resources/uobm-ox-nominal/: uobmtbox-ox-nominal.owl
src/test/resources/uobm_origintbox_oxforddata/: abox2_small.owl  aboxListOf2.txt  uobmtbox_origin_workwith_oxford_generator.owl
(+358 files in other folders)
