<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kien</groupId>
	<artifactId>OrarHSHOIF</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- Output to jar format -->
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.hermit-reasoner</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.4</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.5.4</version>
		</dependency>


		<!-- explanation -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlexplanation</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>net.sourceforge.owlapi</groupId>
					<artifactId>owlapi-distribution</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jena -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<!-- <version>2.12.1</version> updated made on 17 April 2016: changed 
				to new jena -->
			<!-- <version>2.13.0</version> this version is used before 23 Sept -->
			<!-- <version>3.0.1</version> does not work -->
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.7.13</version>
		</dependency>



		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<!-- <version>2.12.1</version> updated made on 17 April 2016: changed 
				to new jena -->
			<version>2.13.0</version>
		</dependency>


		<!-- OWLlink OWLAPI. Note: it is in local maven repository -->
		<dependency>
			<groupId>derivo</groupId>
			<artifactId>owllinkapi</artifactId>
			<version>1.2.2</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>net.sourceforge.owlapi</groupId>
					<artifactId>owlapi-distribution</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>ai.uninulm.de</groupId> -->
		<!-- <artifactId>OWLLinkEx</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->


		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- jopt: for parsing parameters -->
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.5</version>
		</dependency>

		<!-- Sesame -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>2.7.13</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>2.7.13</version>

		</dependency>

		

		<!-- Fact++ Reasoner -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>jfact</artifactId>
			<version>1.2.2</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>net.sourceforge.owlapi</groupId>
					<artifactId>owlapi-distribution</artifactId>
				</exclusion>
				<!-- <version>5.0.0</version> -->
			</exclusions>
		</dependency>
		<!-- Pellet -->
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.3.6-ansell</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>net.sourceforge.owlapi</groupId>
					<artifactId>owlapi-distribution</artifactId>
				</exclusion>
				<!-- <version>5.0.0</version> -->
			</exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.jgrapht</groupId> -->
<!-- 			<artifactId>jgrapht-core</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 		</dependency> -->
		<!-- Run command line from Java -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Parser for command line arguments -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- google java libs , currently use only in testing -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>


	</dependencies>

	<build>
		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <directory>src/main/resources</directory> -->
		<!-- <targetPath>${project.build.directory}</targetPath> -->
		<!-- <includes> -->
		<!-- <include>log4j.properties</include> -->
		<!-- </includes> -->
		<!-- </resource> -->
		<!-- </resources> -->


		<plugins>
			<!-- maven-compiler-plugin to set JRE version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- surefile plugin for testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- See to set log4j in a good way http://stackoverflow.com/questions/5132389/if-using-maven-usually-you-put-log4j-properties-under-java-or-resources -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<!-- <mainClass>orar.commandline.OrarDebuggerCLI</mainClass> -->
							<!-- <mainClass>orar.commandline.DLReasonerCLI</mainClass> -->
							<mainClass>x.commandline.OrarCLI</mainClass>
							<!-- <mainClass>orar.sandbox.IndexingPerformance</mainClass> -->
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>